#Creation(created once, set to none afterwards)
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Careline?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=0000
careline-db.ctuyvggftiyf.us-east-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://careline-db.ctuyvggftiyf.us-east-1.rds.amazonaws.com:3306/Careline?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Careline_1

# To see SQL statements
spring.jpa.show-sql=true

# Use quotations for table names
hibernate.globally_quoted_identifiers=true
